[DEFAULT]
url = http://192.168.10.237
account =jenkins
password =jenkinspasswordJK
isHalfYear=0
[mass]
sqlhost=192.168.9.247
sqlport=3310
sqluser=pm
sqlpwd=pm@zed!
sqldb=eoffice10
CORPID =ww1e19549942939df5
CORPSECRET3 =OS2hFcfA3WijdxPabR_ion2j7d0l2-ouQC-l4FyVrCw
AGENTID3 =1000009
CORPSECRET =dCbKELO_Fa61ahnbaj6GqH1RH0akTZ08df-6j3SREXg
AGENTID=1000044
TOUSER =WV00000182
CORPID2 =ww5214f5fe71381220
CORPSECRET2 =5fX4EVQX5fDkqAWYtfVpu4W92B-QjIQJDID8ztp8poQ
AGENTID2 =1000002
TOUSER2 =mama
